{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs26 \cf0 Default Point Values Used - Editable in Point Settings:
\b0\fs24 \
\

\b Regular Combinations:
\b0 \
\

\i Open Pong: \

\i0 Two, Three, Four, Five, Six, Seven, or Eight:	2\
One or Nine:						4\
Any Wind:						4\
Any Dragon:						4
\i \
\
Closed Pong:\

\i0 Two, Three, Four, Five, Six, Seven, or Eight:	4\
One or Nine:						8\
Any Wind:						8\
Any Dragon:						8
\i \
\
Open Kong:\

\i0 Two, Three, Four, Five, Six, Seven, or Eight:	8\
One or Nine:						16\
Any Wind:						16\
Any Dragon:						16\

\i \
Closed Kong:
\i0 \
Two, Three, Four, Five, Six, Seven, or Eight:	16\
One or Nine:						32\
Any Wind:						32\
Any Dragon:						32\
\
\

\b Additional Points:
\b0 \
\
Per mahjong:
\i 						
\i0 10
\i \

\i0 Per 0 point mahjong:
\i 				
\i0 20
\i \

\i0 Per Flower:
\i 						
\i0 4
\i \

\i0 Maximum possible points: 				300\
East wind player wins:				Double points\
East wind player loses:				Halve points\
\
\

\b\fs26 Default Point Values Used - Un-Editable:
\b0\fs24 \
\

\b Additional Points:\

\b0 Winner draws winning tile themselves:		2\
Winning tile only possible winning piece:		2
\b \

\b0 Pair of dragon or wind:				Double points\
Per own flower:					Double points\
Pong or Kong of dragon:				Double points\
Pong or Kong of own wind:				Double points\
Single group and dragon or wind pair:		Double points\
Single group only:					Double points three times\
No straights:						Double points\
Winning tile drawn from dead wall:		Double points\
Winning tile was the last possible piece:		Double points\
Winning tile was the first card from wall:		300 \
Winning tile was the first discarded piece:	300 \
 
\b \
}