<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ELGMainWindowController">
            <connections>
                <outlet property="_compass" destination="436" id="463"/>
                <outlet property="eastPlayerNameLabel" destination="70" id="130"/>
                <outlet property="eastPlayerScoreLabel" destination="76" id="131"/>
                <outlet property="northPlayerNameLabel" destination="51" id="132"/>
                <outlet property="northPlayerScoreLabel" destination="61" id="133"/>
                <outlet property="roundCountLabel" destination="120" id="201"/>
                <outlet property="roundHistory" destination="368" id="406"/>
                <outlet property="southPlayerNameLabel" destination="89" id="134"/>
                <outlet property="southPlayerScoreLabel" destination="95" id="135"/>
                <outlet property="westPlayerNameLabel" destination="106" id="136"/>
                <outlet property="westPlayerScoreLabel" destination="112" id="137"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Mahjong ScoreKeeper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="157" width="1272" height="621"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1272" height="621"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                        <rect key="frame" x="694" y="492" width="316" height="49"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="North Player" id="52">
                            <font key="font" size="29" name="Avenir-Book"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                        <rect key="frame" x="750" y="462" width="205" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="ab5-aI-Jih"/>
                            <constraint firstAttribute="width" constant="201" id="i5k-Ej-81L"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Score" id="62">
                            <font key="font" size="22" name="AvenirNextCondensed-Italic"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                        <rect key="frame" x="1036" y="283" width="169" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="165" id="GEn-N6-WtP"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="East Player" id="71">
                            <font key="font" size="29" name="Avenir-Book"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                        <rect key="frame" x="1036" y="250" width="169" height="41"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Score" id="77">
                            <font key="font" size="22" name="AvenirNextCondensed-Italic"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                        <rect key="frame" x="480" y="282" width="192" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="188" id="pLB-gg-jCP"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="West Player" id="107">
                            <font key="font" size="29" name="Avenir-Book"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                        <rect key="frame" x="480" y="250" width="192" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="wcg-wq-V3U"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Score" id="113">
                            <font key="font" size="22" name="AvenirNextCondensed-Italic"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                        <rect key="frame" x="1081" y="13" width="177" height="31"/>
                        <buttonCell key="cell" type="push" title="Add Scores" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="117">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addScoresButton:" target="-2" id="198"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="120">
                        <rect key="frame" x="694" y="568" width="316" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="312" id="H45-rL-95p"/>
                            <constraint firstAttribute="height" constant="53" id="N0h-lg-Plv"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Round:" id="121">
                            <font key="font" size="36" name="Avenir-Heavy"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="360">
                        <rect key="frame" x="14" y="13" width="174" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="162" id="5SH-D2-k9v"/>
                            <constraint firstAttribute="height" constant="20" id="MPc-Qe-jpD"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="End Game" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="361">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="endGameButton:" target="-2" id="365"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="367">
                        <rect key="frame" x="20" y="66" width="401" height="505"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="SU1-Xq-Ihw">
                            <rect key="frame" x="1" y="0.0" width="399" height="504"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="370" id="368">
                                    <rect key="frame" x="0.0" y="0.0" width="399" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" editable="NO" width="148" minWidth="40" maxWidth="1000" id="372">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="375">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="wind" editable="NO" width="70" minWidth="40" maxWidth="1000" id="373">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Wind">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="374">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="roundPoints" editable="NO" width="80" minWidth="10" maxWidth="3.4028234663852886e+38" id="397">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Round Points">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="398">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="totalPoints" editable="NO" width="89" minWidth="10" maxWidth="3.4028234663852886e+38" id="399">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Total Points">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="400">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="407"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="369">
                            <rect key="frame" x="1" y="489" width="390" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="371">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="370">
                            <rect key="frame" x="0.0" y="0.0" width="399" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="436">
                        <rect key="frame" x="696" y="151" width="312" height="303"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="303" id="8zG-qX-ioh"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="compassLines" id="437"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="89">
                        <rect key="frame" x="750" y="96" width="205" height="49"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="South Player" id="90">
                            <font key="font" size="29" name="AvenirNext-Regular"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                        <rect key="frame" x="750" y="66" width="205" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="a2O-Vu-MJs"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Score" id="96">
                            <font key="font" size="22" name="AvenirNextCondensed-Italic"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="18" y="579" width="176" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="172" id="dhN-IO-I85"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Round History" id="16">
                            <font key="font" size="24" name="Avenir-Heavy"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="120" firstAttribute="leading" secondItem="51" secondAttribute="leading" id="0g9-rA-6Q7"/>
                    <constraint firstItem="360" firstAttribute="leading" secondItem="367" secondAttribute="leading" id="3XF-Rd-lTG"/>
                    <constraint firstItem="76" firstAttribute="trailing" secondItem="116" secondAttribute="trailing" constant="-49" id="6c8-k3-jM8"/>
                    <constraint firstItem="436" firstAttribute="trailing" secondItem="51" secondAttribute="trailing" id="AdH-wS-e6z"/>
                    <constraint firstItem="89" firstAttribute="top" secondItem="436" secondAttribute="bottom" constant="6" id="CBa-5d-RnJ"/>
                    <constraint firstItem="70" firstAttribute="trailing" secondItem="76" secondAttribute="trailing" id="CpI-0O-kcU"/>
                    <constraint firstItem="112" firstAttribute="leading" secondItem="106" secondAttribute="leading" id="DLS-Hj-RfX"/>
                    <constraint firstItem="436" firstAttribute="leading" secondItem="106" secondAttribute="trailing" constant="26" id="DuZ-5D-foH"/>
                    <constraint firstItem="51" firstAttribute="centerX" secondItem="61" secondAttribute="centerX" id="Hpf-L7-sQF"/>
                    <constraint firstAttribute="trailing" secondItem="70" secondAttribute="trailing" constant="69" id="IXV-56-WgX"/>
                    <constraint firstItem="360" firstAttribute="baseline" secondItem="116" secondAttribute="baseline" id="Ilr-Sa-eRz"/>
                    <constraint firstItem="95" firstAttribute="trailing" secondItem="89" secondAttribute="trailing" id="JJ0-22-6iZ"/>
                    <constraint firstItem="61" firstAttribute="top" secondItem="120" secondAttribute="bottom" constant="65" id="K0r-kq-coi"/>
                    <constraint firstItem="106" firstAttribute="top" secondItem="2" secondAttribute="top" constant="290" id="LPD-3e-5sB"/>
                    <constraint firstAttribute="bottom" secondItem="95" secondAttribute="bottom" constant="66" id="N8h-js-wab"/>
                    <constraint firstItem="51" firstAttribute="top" secondItem="120" secondAttribute="bottom" constant="27" id="Q3H-g3-uNL"/>
                    <constraint firstAttribute="trailing" secondItem="89" secondAttribute="trailing" constant="319" id="Q8d-zS-0kT"/>
                    <constraint firstItem="51" firstAttribute="trailing" secondItem="120" secondAttribute="trailing" id="QpJ-WI-WH2"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="Sj0-qh-RJN"/>
                    <constraint firstItem="436" firstAttribute="top" secondItem="61" secondAttribute="bottom" constant="8" id="Su3-df-QYk"/>
                    <constraint firstItem="106" firstAttribute="baseline" secondItem="70" secondAttribute="firstBaseline" id="TtN-5K-l3o"/>
                    <constraint firstItem="116" firstAttribute="leading" secondItem="76" secondAttribute="leading" constant="49" id="V0c-wA-Xsr"/>
                    <constraint firstItem="112" firstAttribute="baseline" secondItem="76" secondAttribute="baseline" id="Zps-zX-e1J"/>
                    <constraint firstItem="360" firstAttribute="firstBaseline" secondItem="116" secondAttribute="firstBaseline" id="c8i-OE-ofS"/>
                    <constraint firstItem="76" firstAttribute="leading" secondItem="70" secondAttribute="leading" id="d0K-UO-Fel"/>
                    <constraint firstItem="367" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="dK5-en-HSg"/>
                    <constraint firstItem="367" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="8" id="dx1-AI-BEM"/>
                    <constraint firstItem="360" firstAttribute="top" secondItem="367" secondAttribute="bottom" constant="26" id="ezn-7A-OxS"/>
                    <constraint firstItem="106" firstAttribute="firstBaseline" secondItem="70" secondAttribute="firstBaseline" id="f2n-qA-rao"/>
                    <constraint firstItem="76" firstAttribute="firstBaseline" secondItem="112" secondAttribute="firstBaseline" id="gON-qH-0ai"/>
                    <constraint firstItem="112" firstAttribute="trailing" secondItem="106" secondAttribute="trailing" id="gQg-BC-6TO"/>
                    <constraint firstItem="51" firstAttribute="leading" secondItem="436" secondAttribute="leading" id="gcc-0o-Uz7"/>
                    <constraint firstAttribute="bottom" secondItem="360" secondAttribute="bottom" constant="20" symbolic="YES" id="gnK-b7-tZe"/>
                    <constraint firstAttribute="bottom" secondItem="89" secondAttribute="bottom" constant="96" id="goo-HQ-v1V"/>
                    <constraint firstItem="106" firstAttribute="leading" secondItem="367" secondAttribute="trailing" constant="61" id="gqA-C1-9K2"/>
                    <constraint firstAttribute="bottom" secondItem="112" secondAttribute="bottom" constant="250" id="ovB-n3-zsf"/>
                    <constraint firstItem="15" firstAttribute="top" secondItem="2" secondAttribute="top" constant="1" id="qiB-MN-4Uh"/>
                    <constraint firstItem="120" firstAttribute="top" secondItem="2" secondAttribute="top" id="urI-QH-nix"/>
                    <constraint firstItem="89" firstAttribute="trailing" secondItem="61" secondAttribute="trailing" id="whV-xi-VjD"/>
                    <constraint firstItem="89" firstAttribute="leading" secondItem="61" secondAttribute="leading" id="yBY-t2-Vr8"/>
                    <constraint firstItem="106" firstAttribute="centerY" secondItem="70" secondAttribute="centerY" id="yat-oS-Bnl"/>
                    <constraint firstItem="89" firstAttribute="leading" secondItem="95" secondAttribute="leading" id="zKU-OJ-Kid"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="compassLines" width="640" height="640"/>
    </resources>
</document>
